 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/05- fetch API rest/css/styles.css">
  <title>Convertidor Cryptocoin</title>
 </head>
 <body>

    <h1>Cotiza Criptomonedas al Instante</h1>

    <section id="section">

      <form class="form" action="">

        <select class="input-Moneda input" name="inMoneda" id="inMoneda">
          <option value="">- Seleccionar Moneda -</option>
          <option value="ARG">Peso Argentino</option>
          <option value="USD">Dolar USA</option>
        </select>
        <select class="input-Crypto input" name="inCrypto" id="inCrypto">
          <option value="">- Seleccionar CryptoCoin -</option>
          <option value="BTC">[!] BitCoin</option>
        </select>
        <button class="input btn-submit" type="submit">COTIZAR</button>

      </form>

      <div class="message-container">
      </div>
      

    </section>
    
    <script src="/05- fetch API rest/js/api.js"></script>
    <script src="/05- fetch API rest/js/ui.js"></script>
    <script src="/05- fetch API rest/js/app.js"></script>
 </body>
 </html>